{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "gcZl5el4S9m5fi5Cy2Ar1",
      "type": "rectangle",
      "x": 489,
      "y": 560,
      "width": 268,
      "height": 166,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 2044437169,
      "version": 187,
      "versionNonce": 601014847,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1732693198867,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 157,
      "versionNonce": 1231078705,
      "isDeleted": false,
      "id": "U5JWZBna2cOPeRYeURI50",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 967,
      "y": 452,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 268,
      "height": 166,
      "seed": 217706911,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "WLuna5jouKZFeW6Ol4TZ2"
        }
      ],
      "updated": 1732693198867,
      "link": null,
      "locked": false
    },
    {
      "id": "WLuna5jouKZFeW6Ol4TZ2",
      "type": "text",
      "x": 1060,
      "y": 522.5,
      "width": 82,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 2083881265,
      "version": 9,
      "versionNonce": 232661599,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1732693198867,
      "link": null,
      "locked": false,
      "text": "master0",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "U5JWZBna2cOPeRYeURI50",
      "originalText": "master0",
      "lineHeight": 1.25
    },
    {
      "id": "r0ibT2_eQ91oVe7TrykCo",
      "type": "line",
      "x": 423,
      "y": 144,
      "width": 5.684341886080802e-14,
      "height": 762,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 254599263,
      "version": 56,
      "versionNonce": 1616049937,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1732693198867,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -5.684341886080802e-14,
          762
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "type": "line",
      "version": 174,
      "versionNonce": 1002995327,
      "isDeleted": false,
      "id": "4v3IiesCL4Pc4kwLGakAn",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 894.8050935212034,
      "y": 145.19132742838465,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 5.684341886080802e-14,
      "height": 762,
      "seed": 1315017297,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1732693198867,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -5.684341886080802e-14,
          762
        ]
      ]
    },
    {
      "id": "5vdFZlNUHpEgRva5__rbL",
      "type": "text",
      "x": 547,
      "y": 527,
      "width": 128,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 2000477521,
      "version": 15,
      "versionNonce": 1436231377,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1732693198867,
      "link": null,
      "locked": false,
      "text": "Bastion Host",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Bastion Host",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 232,
      "versionNonce": 1110190783,
      "isDeleted": false,
      "id": "77AnpgVRRm7cydtjfdVxA",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 67,
      "y": 165,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 268,
      "height": 166,
      "seed": 1202690897,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "Uu8mAgkRg0p0syU7btudN"
        },
        {
          "id": "pNljN6Y7cMQwm0GGQcWRc",
          "type": "arrow"
        }
      ],
      "updated": 1732693198867,
      "link": null,
      "locked": false
    },
    {
      "id": "Uu8mAgkRg0p0syU7btudN",
      "type": "text",
      "x": 84.5,
      "y": 210.5,
      "width": 233,
      "height": 75,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1726032529,
      "version": 111,
      "versionNonce": 1712334001,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1732693198867,
      "link": null,
      "locked": false,
      "text": "Red Hat Public Registry\nquay.io\nregistry.redhat.io",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 68,
      "containerId": "77AnpgVRRm7cydtjfdVxA",
      "originalText": "Red Hat Public Registry\nquay.io\nregistry.redhat.io",
      "lineHeight": 1.25
    },
    {
      "id": "EwNroIDETeHJvmhelU3C_",
      "type": "text",
      "x": 457,
      "y": 770.675093,
      "width": 218,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1408392991,
      "version": 150,
      "versionNonce": 748633215,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1732693257565,
      "link": null,
      "locked": false,
      "text": "Jump-Host Environment",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Jump-Host Environment",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 193,
      "versionNonce": 2125331871,
      "isDeleted": false,
      "id": "i4-i09RVNJO3oEeNX7HSQ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 914.6811337324664,
      "y": 758.1750928928063,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 216,
      "height": 25,
      "seed": 1915219775,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1732693253375,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "AirGapped Environment",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "AirGapped Environment",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 251,
      "versionNonce": 1793158257,
      "isDeleted": false,
      "id": "pyPEsAU_tPIT4ksx1IiP9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1306.973371,
      "y": 456.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 268,
      "height": 166,
      "seed": 54903505,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "2CAe4suAGZBMvUEKOaKk3"
        }
      ],
      "updated": 1732693198867,
      "link": null,
      "locked": false
    },
    {
      "id": "2CAe4suAGZBMvUEKOaKk3",
      "type": "text",
      "x": 1404.473371,
      "y": 527,
      "width": 73,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 321281969,
      "version": 23,
      "versionNonce": 1066307359,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1732693198867,
      "link": null,
      "locked": false,
      "text": "master1",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "pyPEsAU_tPIT4ksx1IiP9",
      "originalText": "master1",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 535,
      "versionNonce": 834451025,
      "isDeleted": false,
      "id": "HgEpuUYIVxh3LMV-65L2s",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2066.1117190916525,
      "y": 308.6785470738497,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 116,
      "height": 65,
      "seed": 32707839,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "2euolKoPvVvPtEvBfGV_C"
        }
      ],
      "updated": 1732693198867,
      "link": null,
      "locked": false
    },
    {
      "id": "2euolKoPvVvPtEvBfGV_C",
      "type": "text",
      "x": 2074.1117190916525,
      "y": 328.6785470738497,
      "width": 100,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1639493105,
      "version": 264,
      "versionNonce": 1582125887,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1732693198867,
      "link": null,
      "locked": false,
      "text": "Git-server",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "HgEpuUYIVxh3LMV-65L2s",
      "originalText": "Git-server",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 575,
      "versionNonce": 710061823,
      "isDeleted": false,
      "id": "_a5wxqg9benDOX2SMVvC_",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2050.258119805212,
      "y": 132.50000000000006,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 136.99999999999994,
      "height": 65,
      "seed": 1833530719,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "NTa1w_IZaDjeLHAS5ozi3"
        }
      ],
      "updated": 1732702320230,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 332,
      "versionNonce": 546907071,
      "isDeleted": false,
      "id": "NTa1w_IZaDjeLHAS5ozi3",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2073.758119805212,
      "y": 140.00000000000006,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 90,
      "height": 50,
      "seed": 1481732479,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1732702323124,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "HTTP(s)-\nserver",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "_a5wxqg9benDOX2SMVvC_",
      "originalText": "HTTP(s)-server",
      "lineHeight": 1.25,
      "baseline": 43
    },
    {
      "type": "rectangle",
      "version": 680,
      "versionNonce": 1402130303,
      "isDeleted": false,
      "id": "0wb2dvOUaK0p7TjdkYKic",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2053.1950775733585,
      "y": 224.214234258811,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 136.99999999999994,
      "height": 65,
      "seed": 1798195711,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "Fh1aORIo8vwTTR2WzXqIp"
        }
      ],
      "updated": 1732693198867,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 436,
      "versionNonce": 2137205745,
      "isDeleted": false,
      "id": "Fh1aORIo8vwTTR2WzXqIp",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2066.6950775733585,
      "y": 244.214234258811,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 110,
      "height": 25,
      "seed": 938652191,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1732693198867,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "DNS-server",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "0wb2dvOUaK0p7TjdkYKic",
      "originalText": "DNS-server",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 587,
      "versionNonce": 2091550623,
      "isDeleted": false,
      "id": "E0ZpLc2Lx6s4btQtoAzTr",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2045.9451564629198,
      "y": 48.03568796273862,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 136.99999999999994,
      "height": 65,
      "seed": 1168912191,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "elAOMuTQGollYAvsHwx0a"
        }
      ],
      "updated": 1732693198867,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 360,
      "versionNonce": 2139471569,
      "isDeleted": false,
      "id": "elAOMuTQGollYAvsHwx0a",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2060.94515646292,
      "y": 55.53568796273862,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 107,
      "height": 50,
      "seed": 1812066143,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1732702317799,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "AirGapped \nRegistry",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "E0ZpLc2Lx6s4btQtoAzTr",
      "originalText": "AirGapped Registry",
      "lineHeight": 1.25,
      "baseline": 43
    },
    {
      "type": "rectangle",
      "version": 269,
      "versionNonce": 1985362879,
      "isDeleted": false,
      "id": "bOYObNxTIpz1XigctjV8i",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1658,
      "y": 452,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 268,
      "height": 166,
      "seed": 1460502065,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "_2xf8w1J3QF23_m8DMyd4"
        }
      ],
      "updated": 1732693198867,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 43,
      "versionNonce": 1846256561,
      "isDeleted": false,
      "id": "_2xf8w1J3QF23_m8DMyd4",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1751,
      "y": 522.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 82,
      "height": 25,
      "seed": 1778421777,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1732693198867,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "master2",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "bOYObNxTIpz1XigctjV8i",
      "originalText": "master2",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "id": "UjZTQkEW8aQukh6H-9UF0",
      "type": "ellipse",
      "x": 107.460872,
      "y": 578.5,
      "width": 185,
      "height": 127,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 2007330353,
      "version": 61,
      "versionNonce": 79064031,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "5vfbodFcU3am15pezSKlh"
        },
        {
          "id": "pNljN6Y7cMQwm0GGQcWRc",
          "type": "arrow"
        }
      ],
      "updated": 1732693198867,
      "link": null,
      "locked": false
    },
    {
      "id": "5vfbodFcU3am15pezSKlh",
      "type": "text",
      "x": 159.05349474024433,
      "y": 629.5987193946543,
      "width": 82,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 111111473,
      "version": 36,
      "versionNonce": 421397905,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1732693198867,
      "link": null,
      "locked": false,
      "text": "Internet",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "UjZTQkEW8aQukh6H-9UF0",
      "originalText": "Internet",
      "lineHeight": 1.25
    },
    {
      "id": "pNljN6Y7cMQwm0GGQcWRc",
      "type": "arrow",
      "x": 199.4325276404449,
      "y": 332,
      "width": 2.8587423637538336,
      "height": 245.51911610800062,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 368865279,
      "version": 111,
      "versionNonce": 1531521905,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1732693198867,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          2.8587423637538336,
          245.51911610800062
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "77AnpgVRRm7cydtjfdVxA",
        "focus": 0.0188376753507014,
        "gap": 1
      },
      "endBinding": {
        "elementId": "UjZTQkEW8aQukh6H-9UF0",
        "focus": 0.033309117786909835,
        "gap": 1.0009208507277592
      },
      "startArrowhead": null,
      "endArrowhead": "triangle"
    },
    {
      "id": "orGOBRzj1lJ2inDgefHbp",
      "type": "line",
      "x": 757,
      "y": 705,
      "width": 1227,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 632726801,
      "version": 108,
      "versionNonce": 1067320415,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1732693198868,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1227,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "zIY40DepC5VnHgODDgVmi",
      "type": "line",
      "x": 1009,
      "y": 618,
      "width": 0,
      "height": 86,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 741075345,
      "version": 18,
      "versionNonce": 343553297,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1732693198868,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          86
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "type": "line",
      "version": 80,
      "versionNonce": 792469631,
      "isDeleted": false,
      "id": "U-GAC3atCV-gGhNBYfbSp",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1369,
      "y": 621,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 0,
      "height": 86,
      "seed": 1584674641,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1732693198868,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          86
        ]
      ]
    },
    {
      "type": "line",
      "version": 94,
      "versionNonce": 175336177,
      "isDeleted": false,
      "id": "kcgGDOAqIn3MplS3aDAm6",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1705,
      "y": 619,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 0,
      "height": 86,
      "seed": 497747487,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1732693198868,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          86
        ]
      ]
    },
    {
      "type": "line",
      "version": 320,
      "versionNonce": 419543199,
      "isDeleted": false,
      "id": "v6Or2CAXM3gP5iRn6w8sX",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 2047.7285945833155,
      "y": 166.2857142857144,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 78.87145172617284,
      "height": 0,
      "seed": 1867379633,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1732693198868,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -78.87145172617284,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 409,
      "versionNonce": 998958289,
      "isDeleted": false,
      "id": "NJ5v-Rs9AUUJPdwnK6KQv",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 2052.5618758421265,
      "y": 256.40080232988083,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 83.77687515271964,
      "height": 0,
      "seed": 1307204479,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1732693198868,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -83.77687515271964,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 510,
      "versionNonce": 1117736127,
      "isDeleted": false,
      "id": "g4gRBhXEr9bSzzxdR7dYD",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 2045.3119539539102,
      "y": 86.99999999999994,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 75.45481066819548,
      "height": 0,
      "seed": 1936130289,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1732693198868,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -75.45481066819548,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 425,
      "versionNonce": 861414065,
      "isDeleted": false,
      "id": "Io8BijokjTb3ofNvQklci",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1966.2857142857142,
      "y": 42.92063492063511,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 0,
      "height": 658.2539682539682,
      "seed": 1821779473,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1732693198868,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          658.2539682539682
        ]
      ]
    },
    {
      "id": "t_Y_W8VAO_Wcw-I9gvMl0",
      "type": "text",
      "x": 985,
      "y": 592.5,
      "width": 65,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1778534271,
      "version": 61,
      "versionNonce": 1739939039,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1732693198868,
      "link": null,
      "locked": false,
      "text": "ens43f0",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 14,
      "containerId": null,
      "originalText": "ens43f0",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 91,
      "versionNonce": 511878289,
      "isDeleted": false,
      "id": "aYC3CUs6_3cHqfBX8yx5G",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1337.5,
      "y": 599,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 65,
      "height": 20,
      "seed": 1877289969,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1732693198868,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "ens43f0",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "ens43f0",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "text",
      "version": 84,
      "versionNonce": 2077518079,
      "isDeleted": false,
      "id": "wmYzMIojpx_4ivefdV4Ex",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1679.5,
      "y": 593,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 65,
      "height": 20,
      "seed": 556175889,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1732693198868,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "ens43f0",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "ens43f0",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "id": "Da8-m5KqfmuM3nT9IjsRp",
      "type": "text",
      "x": 1998,
      "y": 696,
      "width": 114,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 2027751039,
      "version": 40,
      "versionNonce": 683797105,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1732693198868,
      "link": null,
      "locked": false,
      "text": "10.17.113.100/24",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 14,
      "containerId": null,
      "originalText": "10.17.113.100/24",
      "lineHeight": 1.25
    },
    {
      "id": "R2bLdaaLt98rCgSrZWy73",
      "type": "line",
      "x": 489,
      "y": 662,
      "width": 202,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1387432991,
      "version": 52,
      "versionNonce": 746385695,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1732693198868,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -202,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "S5OnG8Dxw32Dvd3RJPpJn",
      "type": "rectangle",
      "x": 969.0595238095239,
      "y": 356.21428571428606,
      "width": 956.6666666666664,
      "height": 86.66666666666652,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 703337503,
      "version": 171,
      "versionNonce": 450720849,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "7IjB1q6CQg_yqk3wHoIRA"
        }
      ],
      "updated": 1732693198868,
      "link": null,
      "locked": false
    },
    {
      "id": "7IjB1q6CQg_yqk3wHoIRA",
      "type": "text",
      "x": 1333.392857142857,
      "y": 382.0476190476193,
      "width": 228,
      "height": 35,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 913852145,
      "version": 71,
      "versionNonce": 589264191,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1732693198868,
      "link": null,
      "locked": false,
      "text": "OpenShift 4.16.15",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 25,
      "containerId": "S5OnG8Dxw32Dvd3RJPpJn",
      "originalText": "OpenShift 4.16.15",
      "lineHeight": 1.25
    },
    {
      "type": "line",
      "version": 453,
      "versionNonce": 1595364369,
      "isDeleted": false,
      "id": "a9st391pG-ED4DsKn-DQm",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 2063.0339852362163,
      "y": 350.8958706972445,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 96.66562517621423,
      "height": 0,
      "seed": 1075754879,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1732693198868,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -96.66562517621423,
          0
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 368,
      "versionNonce": 1157181073,
      "isDeleted": false,
      "id": "qwCZUxpWT31umc70cPFT3",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1499.7722111532462,
      "y": -20.183768528551127,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#ffffff",
      "width": 410.83938718463634,
      "height": 86.66666666666652,
      "seed": 1411629887,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "KHTgoSkmXyeNx5wMNF4IW"
        }
      ],
      "updated": 1732693203723,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 311,
      "versionNonce": 332870769,
      "isDeleted": false,
      "id": "KHTgoSkmXyeNx5wMNF4IW",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1511.1919047455644,
      "y": 5.6495648047821305,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#ffffff",
      "width": 388,
      "height": 35,
      "seed": 1852244831,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1732693203723,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "AdvancedClusterManagement",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "qwCZUxpWT31umc70cPFT3",
      "originalText": "AdvancedClusterManagement",
      "lineHeight": 1.25,
      "baseline": 25
    },
    {
      "type": "rectangle",
      "version": 409,
      "versionNonce": 1220116049,
      "isDeleted": false,
      "id": "4rgajnrqBus1IIUMB87Et",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1501.8345308490218,
      "y": 261.66658989416,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#ffffff",
      "width": 410.83938718463634,
      "height": 86.66666666666652,
      "seed": 606192657,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "tHqw6E-vKcNe6uEAMkaR-"
        }
      ],
      "updated": 1732693203723,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 374,
      "versionNonce": 578260017,
      "isDeleted": false,
      "id": "tHqw6E-vKcNe6uEAMkaR-",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1554.25422444134,
      "y": 287.49992322749324,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#ffffff",
      "width": 306,
      "height": 35,
      "seed": 2085689841,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1732693203723,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "LocalStorageOperator",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "4rgajnrqBus1IIUMB87Et",
      "originalText": "LocalStorageOperator",
      "lineHeight": 1.25,
      "baseline": 25
    },
    {
      "type": "rectangle",
      "version": 451,
      "versionNonce": 418962961,
      "isDeleted": false,
      "id": "BetdkOSjE_K4e_kl3bwsA",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1499.0847712546545,
      "y": 170.92452328001843,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#ffffff",
      "width": 410.83938718463634,
      "height": 86.66666666666652,
      "seed": 1112094943,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "-Gvi9NDHEwU0ldqwhjZLk"
        }
      ],
      "updated": 1732693203723,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 457,
      "versionNonce": 993326065,
      "isDeleted": false,
      "id": "-Gvi9NDHEwU0ldqwhjZLk",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1570.0044648469727,
      "y": 196.7578566133517,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#ffffff",
      "width": 269,
      "height": 35,
      "seed": 260883711,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1732693203723,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "OpenDataFundation",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "BetdkOSjE_K4e_kl3bwsA",
      "originalText": "OpenDataFundation",
      "lineHeight": 1.25,
      "baseline": 25
    },
    {
      "type": "rectangle",
      "version": 401,
      "versionNonce": 1295207889,
      "isDeleted": false,
      "id": "5V9p0sxldREucPWWsYHcA",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1501.834530849022,
      "y": 73.30805767995793,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#ffffff",
      "width": 410.83938718463634,
      "height": 86.66666666666652,
      "seed": 1389915313,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "729LkcsBnTIHmkgFI-oi-"
        }
      ],
      "updated": 1732693203723,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 362,
      "versionNonce": 638282673,
      "isDeleted": false,
      "id": "729LkcsBnTIHmkgFI-oi-",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1584.7542244413403,
      "y": 99.14139101329118,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#ffffff",
      "width": 245,
      "height": 35,
      "seed": 996781713,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1732693203723,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "MultiClusterEngine",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "5V9p0sxldREucPWWsYHcA",
      "originalText": "MultiClusterEngine",
      "lineHeight": 1.25,
      "baseline": 25
    },
    {
      "type": "rectangle",
      "version": 440,
      "versionNonce": 1306840465,
      "isDeleted": false,
      "id": "3F-8zGizWsRvZ1zjmeOWl",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1496.3350116602862,
      "y": -117.80023412861186,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#ffffff",
      "width": 410.83938718463634,
      "height": 86.66666666666652,
      "seed": 279694033,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "ABhiOSeGOSa9mesxWSts5"
        }
      ],
      "updated": 1732693203723,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 398,
      "versionNonce": 1542910833,
      "isDeleted": false,
      "id": "ABhiOSeGOSa9mesxWSts5",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1586.2547052526045,
      "y": -91.9669007952786,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#ffffff",
      "width": 231,
      "height": 35,
      "seed": 1064061105,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1732693203723,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "GitOps Operator",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "3F-8zGizWsRvZ1zjmeOWl",
      "originalText": "GitOps Operator",
      "lineHeight": 1.25,
      "baseline": 25
    },
    {
      "id": "sRpU2QKswUnHWvv1RgRpJ",
      "type": "rectangle",
      "x": 945.3941316802388,
      "y": -146.97253644855857,
      "width": 995.5695992657887,
      "height": 608.7196978367962,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1190366001,
      "version": 209,
      "versionNonce": 1357198943,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1732693246617,
      "link": null,
      "locked": false
    },
    {
      "id": "p2LoPrjGE26xPhtkWlAJe",
      "type": "text",
      "x": 1007.9727922055174,
      "y": -109.04607552414762,
      "width": 286,
      "height": 35,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 47081009,
      "version": 45,
      "versionNonce": 587584081,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1732693275143,
      "link": null,
      "locked": false,
      "text": "Red Hat Hub Cluster",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 25,
      "containerId": null,
      "originalText": "Red Hat Hub Cluster",
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}